<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - Dom Jackson Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <div  class="main-header"><img
        src="./assets/images/header-portrait.png"
        alt="portrait of portfolio owner">
      <h1>Dom Jackson</h1>
      </div>
      <nav>
        <a href="#about-me"><button class="button">About Me</button></a>
        <a href="#work"><button class="button">Work</button></a>
        <a href="#contact"><button class="button">Contact</button></a>
        <a href="./assets/Dominic Jackson - CV - 160922.pdf"><button class="button">Resume</button></a>
      </nav>
    </header>

    <main>
      <section id="about-me">
        <h2>About Me</h2>
        <div class="right-side">
          <p>
            Welcome to my Portfolio of work. My name is Dominic Jackson. I am a
            30 year old Sports Management professional from the South Eastern
            suburbs on Melbourne. I am English born, moving to Australia with my
            family at pre-teen age. I have predominantly spent my working life
            in the Sailing industry, first as an instructor, teaching people to
            sail. I then moved into yacht club management, responsible for the
            success of the Sailing and training activities at a number of yacht
            clubs. My most recent role has been spent in the customer service
            and sales team of a leading Yacht hardware manufacturer.
            <br />
            <br />
            The aim of this portfolio is to promote my work on recent projects
            and demonstrate my newly acquired skills to potential employers or
            clients. I wish to gain employment in Web Development, assisting
            clients to reach their online goals and make meaningful improvements
            to their companies online presence. If you would like to contact me
            further, you can on one of the below channels.
          </p>
        </div>
      </section>
      <section id="work">
        <h2>Work</h2>
        <div class="right-side">
          <a
            href="https://dom-jackson.github.io/horiseon-accessibility/"
            ><img class="work-image-hero"
              src="./assets/images/horiseon-accessibility-project.png"
              alt="horiseon website homepage">
          </a>
          <a
            href="https://dom-jackson.github.io/prework-study-guide/"
            ><img class="work-image"
              src="./assets/images/pre-work-study-guide.png"
              alt="prework study guide page">
          </a>
          <a
            href="https://dom-jackson.github.io/prework-study-guide/"
            ><img class="work-image"
              src="./assets/images/pre-work-study-guide.png"
              alt="prework study guide page">
          </a>
          <a
            href="https://dom-jackson.github.io/prework-study-guide/"
            ><img class="work-image"
              src="./assets/images/pre-work-study-guide.png"
              alt="prework study guide page">
          </a>
          <a
            href="https://dom-jackson.github.io/prework-study-guide/"
            ><img class="work-image"
              src="./assets/images/pre-work-study-guide.png"
              alt="prework study guide page">
          </a>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <ul class="right-side">
          <li>
            <a href="mailto:dom_jackson_92@hotmail.com"
              >Email</a
            >
          </li>
          <li>
          <a href="https://github.com/dom-jackson">GitHub</a>
          </li>
          <li>
          <a href="https://www.facebook.com/domj1">Facebook</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
